<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="assets/owl_carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/owl_carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Personal Portfolios</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand mr-auto" href="#section-home"><img src="assets/img/jy..png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#section-home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-porto">Portfolios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-greetings">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-contact">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <section id="section-home">
        <div class="container">
            <div class="row">
                <div class="col-md-5" id="home-text">
                    <h3>HELLO</h3>
                    <h1>I'M JAY</h1>
                    <p class="home-desc">I am interested in developing a harmonious relationship between user needs and product capabilities</p>
                    <button class="btn-talk">Let's Talk!</button>
                </div>
                <div class="col-md-7">
                    <img src="assets/img/hero.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="section-greetings">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="assets/img/profil.png" class="img-fluid">
                </div>
                <div class="col-md-7" id="greetings-text">
                    <h2>Hi, Nice to meet you</h2>
                    <p class="greetings-desc">I'm a multi-talented human with over 5+ years of experiences in wide range of design disciplines. I have a diverse set of skills, ragging from design to HMTL+CSS+JS. I prefer to keep learning, continue challenging myself, and do interesting things that matter. I currently work remotely and have a full-time commitment at Cube.</p>
                    <button class="btn-greetings">Download CV</button>
                </div>
                <div class="col-md-10 col-centered">
                    <div class="card special">
                        <div class="card-body">
                            <h2 class="card-title">SPECIALIZING IN</h2>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/graphic-design-icon.png" class="img-fluid">
                                        <h4 class="title-card-special">Graphic Design</h4>
                                        <p class="p-card-special">I create designs that provide solutions to problems.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/frontend-icon.png" class="img-fluid">
                                        <h4 class="title-card-special">Frontend Developer</h4>
                                        <p class="p-card-special">Thoughtfully designed websites built with performance and best practices in mind.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/uix-icon.png" class="img-fluid">
                                        <h4 class="title-card-special">UI/UX Designer</h4>
                                        <p class="p-card-special">I like prototyping, it helps me think through interaction models and new possibilities.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-porto">
        <div class="container">
            <h2 class="card-title">WHAT I'VE BEEN UP TO</h2>
            <p class="p-title-porto">Here's a selection of some recent work</p>
            <div class="row">
                <div class="col-md-10 col-centered">
                    <div class="card porto">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8 porto-title-left">
                                    <h3>Message Mobile Apps</h3>
                                    <p>Lorem ipsum dolor sit amet, pri et menandri perpetua intellegebat, eu quo propriae adipisci, ad soleat legendos vix. Odio utroque ocurreret ea eos, ea sensibus sententiae sit, ea sit tation dictas euismod.</p>
                                    <button class="btn btn-study-case">View Case Study</button>
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/img/dribble-invitation.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-centered">
                    <div class="card porto">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/img/ourwed.png" class="img-fluid">
                                </div>
                                <div class="col-md-8 porto-title-right">
                                    <h3>Landing Page OURWED Apps</h3>
                                    <p>Lorem ipsum dolor sit amet, pri et menandri perpetua intellegebat, eu quo propriae adipisci, ad soleat legendos vix. Odio utroque ocurreret ea eos, ea sensibus sententiae sit, ea sit tation dictas euismod.</p>
                                    <button class="btn btn-study-case">View Case Study</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-center">
                <button class="btn-dribbble">
                    <span class="iconify" data-inline="false" data-icon="el:dribbble"></span> See more on Dribbble
                </button>
            </div>
        </div>
    </section>

    <section id="section-testimoni">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <h2 class="card-title" id="testi">TESTIMONIALS</h2>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card testi">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/img/vector-quotation-marks.png" id="quote" class="img-fluid">
                                        </div>
                                        <div class="col-md-10">
                                            <p class="testi-text">Jay is a powerhouse, an exceptional asset to the design team and our organization at large. He is incredibly sharp, a rigorous thinker, comprehensive in his designs, and an excellent communicator. In less than a year, Simon's impact has been immeasurable across our entire mobile product portfolio.</p>
                                        </div>
                                    </div>
                                    <div class="tested-by">
                                        <img src="assets/img/dp-card.png" id="dp" class="justin">
                                        <h5>TOM JUSTIN</h5>
                                        <p class="p-testi">Director of Product, Cube</p> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card testi">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/img/vector-quotation-marks.png" id="quote" class="img-fluid">
                                        </div>
                                        <div class="col-md-10">
                                            <p class="testi-text">Working with Jay was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. He added enhancements and improvements that resulted in a better end product for us and our clients.</p>
                                        </div>
                                    </div>
                                    <div class="tested-by">
                                        <img src="assets/img/dp-card.png" id="dp" class="justin">
                                        <h5>TOM JUSTIN</h5>
                                        <p class="p-testi">Director of Product, Cube</p> 
                                    </div>                             
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card testi">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/img/vector-quotation-marks.png" id="quote"  class="img-fluid">
                                        </div>
                                        <div class="col-md-10">
                                            <p class="testi-text">Jay is a powerhouse, an exceptional asset to the design team and our organization at large. He is incredibly sharp, a rigorous thinker, comprehensive in his designs, and an excellent communicator. In less than a year, Simon's impact has been immeasurable across our entire mobile product portfolio.</p>
                                        </div>
                                    </div>
                                    <div class="tested-by">
                                        <img src="assets/img/dp-card.png" id="dp" class="justin">
                                        <h5>TOM JUSTIN</h5>
                                        <p class="p-testi">Director of Product, Cube</p>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card testi">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/img/vector-quotation-marks.png" id="quote" class="img-fluid">
                                        </div>
                                        <div class="col-md-10">
                                            <p class="testi-text">Working with Jay was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. He added enhancements and improvements that resulted in a better end product for us and our clients.</p>
                                        </div>
                                    </div>
                                    <div class="tested-by">
                                        <img src="assets/img/dp-card.png" id="dp" class="justin">
                                        <h5>TOM JUSTIN</h5>
                                        <p class="p-testi">Director of Product, Cube</p>  
                                    </div>                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="section-contact">
        <div class="container">
            <h2 class="card-title">GET IN TOUCH</h2>
            <p class="p-title-contact">Interested in working together?<br>Feel free to contact me for any project or collaboration.</p>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/handshake.png" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <form action="#" method="POST" id="userform">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                              <input type="text" class="form-control" id="input-name" placeholder="Name" required>
                            </div>
                            <div class="form-group col-md-6">
                              <input type="text" class="form-control" id="input-email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="input-subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" class="form-control" id="message" rows="8" form="userform" required></textarea>
                        </div>
                        <div class="form-group">
                            <div class="button-msg-center">
                                <button type="submit" class="send-message">Send</button>
                            </div> 
                        </div>                                               
                    </form>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-center">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="logo">
                        <a href="#"><span class="iconify icon-footer" data-inline="false" data-icon="whh:dribbblealt"></span></a>
                        <a href="#"><span class="iconify icon-footer-ig" data-inline="false" data-icon="ant-design:instagram-filled"></span></span></a>
                        <a href="#"><span class="iconify icon-footer" data-inline="false" data-icon="wpf:behance"></span></a>
                        <a href="#"><span class="iconify icon-footer" data-inline="false" data-icon="brandico:linkedin-rect"></span></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-desc">
                        <p>&#169 2020 All Right Reserved - <a href="#"><span id="footer-bold">Designed by Jay</span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/owl_carousel/docs/assets/vendors/jquery.min.js" type="text/javascript"></script>
    <script src="assets/owl_carousel/dist/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="assets/js/mainjs.js" type="text/javascript"></script>

</body>

</html>